[PURE-API]
BaseURL = https://pure/ws/api/

APIKey = APIKEY

 # ######################################################
 # Mapping from OpenAlex research output types to pure research output types.
 # ######################################################
[OPENALEX_PURE]
article = /dk/atira/pure/researchoutput/researchoutputtypes/contributiontojournal/article
BaseURL = https://api.openalex.org/works/
email = test@email.com

[RICGRAPH-API]
BaseURL = http://ricgraph/api/
FacultyPrefix = uu faculty
rescat = abstract, book, book chapter, conference article, editorial, entry for encyclopedia or dictionary, journal article, letter to the editor, memorandum, other contribution, PhD thesis, poster, preprint, report, review, software, website or web publication

# ######################################################
 # fields for pure research output
 # ######################################################
[FIELDS]
article = research_output_id, title, contributors, journal_issn, publication_year, publication_month, publication_day, language_uri, language_term, peer_review, submission_year, doi, visibility_key, workflow_step

[DEFAULTS]
publisher = 9ca8009c-14f6-4416-a6cd-426bae4f7181
publisher1 = 3bf61ce2-93f1-49ea-8650-1a29fb634901
visibility_key = FREE
workflow_step = forApproval
language_uri = /dk/atira/pure/core/languages/und
peer_review = True
university =  cdd6493c-70ab-40f8-8246-b8be95f27e71
university1 =  971a8f57-d401-4e8b-9b1a-a1b97e46e0ea

[URI]
contributor = /dk/atira/pure/dataset/roles/dataset/contributor
creator =/dk/atira/pure/dataset/roles/dataset/creator
type_dataset = /dk/atira/pure/dataset/datasettypes/dataset/dataset
supervisor = /dk/atira/pure/researchoutput/roles/internalexternal/thesis/supervisor
cosupervisor = /dk/atira/pure/researchoutput/roles/internalexternal/thesis/cosupervisor

[ID_URI]
ISNI = /dk/atira/pure/person/personsources/isni
SCOPUS =/dk/atira/pure/person/personsources/scopusauthor
SCOPUS_AUTHOR_ID = /dk/atira/pure/person/personsources/scopusauthor
DIGITAL_AUTHOR_ID = /dk/atira/pure/person/personsources/digitalauthor
OPENALEX = /dk/atira/pure/person/personsources/open_alex_id
OPENALEXEX = /dk/atira/pure/externalperson/externalpersonsources/open_alex_id
ORCIDEXT =/dk/atira/pure/externalperson/externalpersonsources/orcid
ROR_ID_URI =/dk/atira/pure/ueoexternalorganisation/ueoexternalorganisationsources/ror_id
RESEARCHER_ID = /dk/atira/pure/person/personsources/researcher

[SOURCES]
yoda_export_file = export.json
dataset_doi_file = datasets.csv
pub_export_ricgraph = pubric.csv
publication_doi_file = pub.csv